<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" name="view-port" content="width=device-width initial-scale=1">
  	<meta http-equiv="author" content="F.R">
  	<title>Linear Gradient</title>
  	<style type="text/css">
  	  #linear {
  	  	width: 100%;
  	  	height: 600px;
  	  	background-image: url("images/backdrop.gif");
  	  	background-image: -webkit-linear-gradient(#336666, #66cccc);
  	  	background-image: -moz-linear-gradient(#336666, #66cccc);
  	  	background-image: -o-linear-gradient(#336666, #66cccc);
  	  }
  	  #linear1 {
  	  	width: 760px;
  	  	height: 500px;
  	  	background-color: #efefef;
  	  	background-image: url("images/backdrop.gif");
  	  	background-image: -webkit-linear-gradient(green, blue);
  	  	background-image: -moz-linear-gradient(green, blue);
  	  	background-image: -o-linear-gradient(green, blue);}
  	  #linear2 {
  	  	width: 700px;
  	  	height: 450px;
  	  	background-color: #efefef;
  	  	background-image: url("images/backdrop.gif");
  	  	background-image: -webkit-linear-gradient(red, blue);
  	  	background-image: -moz-linear-gradient(red, blue);
  	  	background-image: -o-linear-gradient(red, blue);}	
  	</style>
  </head>
  <body>
  	<div id="linear"></div>
  	<div id="linear1"></div>
  	<div id="linear2"></div>
  </body>
</html>